<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUSINESS CARD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(237, 232, 232, 0.653);
        }
        #portal-room{
            border: 5px solid black;
            color: black;
            width: 100%;
            height: 100%;
        }
        #portal-floor{
            border: 5px solid red;
            padding: 16px 24px 16px 24px;
            width: 100%;
            height: 100%;
            
        }
        #businesscard-row{
           display: grid;
           gap: 15px;
           grid-template-columns: repeat(4,340px);
        }
        #card{
            border: 2px solid grey;
            width: 9.20cm;
            height: 7cm;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.701);
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 30px -10px;
            grid-template-columns: repeat(2,300px);

        }
        #card:hover{
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 15px 20px 5px;
        }
        div{
            border: 2px solid black;
        }
        #header-row,#businesscard-row{
            padding: 15px;
        }
        #card-row{
           height: 220px;
           padding: 10px;
        }
        #card-row >*{
            padding: 5px;
            font-size: 19px;
        }
        #add-button{
            height: 50px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
        }
        #dia{
            height: 600px;
            width: 700px;
            position: absolute;
            top: 50px;
            left: 25%;
            
            
        }
        #open{
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4);
  opacity: 1;
        }
        #dia{
            background-color: lightgrey;
        }
       
    </style>
    <script>
        function fun(){
            const e=document.getElementById("dia");
            e.open=true;
            document.getElementById('open').style.display='block';
        }
    </script>
</head>
<body>
    <!-- SANGAVIPANDISELVI -->
    <div id="portal-room">
     <div id="portal-floor">
        <div id="header-row">
            
        </div>
        <div id="open">
        <dialog id="dia" open="" >gavi
            <div id="dia-header">
                
            </div>
        </dialog></div>
        <div id="businesscard-row">
            <div id="card">
                <div id="card-row">
                    <div id="Card-company-row">
                        <label for="companyName" value="companyname">Company Name</label>
                    </div>
                    <div id="Card-person-row">
                        <label for="personName" value="personname">Person Name</label>
                    </div>
                    <div id="Card-Desigination-row">
                        <label for="desigination" value="desigination">Desigination</label>
                    </div>
                    <div id="Card-department-row">
                        <label for="department" value="department">Department</label>
                    </div>
                    <div id="Card-mobile-row">
                        <label for="mobile" value="mobile">Mobile</label>
                    </div>
                    <div id="Card-mailid-row">
                        <label for="mailid" value="mailid">MailId</label>
                    </div>
                </div>
                
                </div>
                <div id="card">
                    <div id="card-row">
                        <div id="Card-company-row">
                            <label for="companyName" value="companyname">Company Name</label>
                        </div>
                        <div id="Card-person-row">
                            <label for="personName" value="personname">Person Name</label>
                        </div>
                        <div id="Card-Desigination-row">
                            <label for="desigination" value="desigination">Desigination</label>
                        </div>
                        <div id="Card-department-row">
                            <label for="department" value="department">Department</label>
                        </div>
                        <div id="Card-mobile-row">
                            <label for="mobile" value="mobile">Mobile</label>
                        </div>
                        <div id="Card-mailid-row">
                            <label for="mailid" value="mailid">MailId</label>
                        </div>
                    </div>
                    
                    </div> <div id="card">
                        <div id="card-row">
                            <div id="Card-company-row">
                                <label for="companyName" value="companyname">Company Name</label>
                            </div>
                            <div id="Card-person-row">
                                <label for="personName" value="personname">Person Name</label>
                            </div>
                            <div id="Card-Desigination-row">
                                <label for="desigination" value="desigination">Desigination</label>
                            </div>
                            <div id="Card-department-row">
                                <label for="department" value="department">Department</label>
                            </div>
                            <div id="Card-mobile-row">
                                <label for="mobile" value="mobile">Mobile</label>
                            </div>
                            <div id="Card-mailid-row">
                                <label for="mailid" value="mailid">MailId</label>
                            </div>
                        </div>
                        
                        </div> <div id="card">
                            <div id="card-row">
                                <div id="Card-company-row">
                                    <label for="companyName" value="companyname">Company Name</label>
                                </div>
                                <div id="Card-person-row">
                                    <label for="personName" value="personname">Person Name</label>
                                </div>
                                <div id="Card-Desigination-row">
                                    <label for="desigination" value="desigination">Desigination</label>
                                </div>
                                <div id="Card-department-row">
                                    <label for="department" value="department">Department</label>
                                </div>
                                <div id="Card-mobile-row">
                                    <label for="mobile" value="mobile">Mobile</label>
                                </div>
                                <div id="Card-mailid-row">
                                    <label for="mailid" value="mailid">MailId</label>
                                </div>
                            </div>
                            
                            </div>
                <div id="card">
                    <div id="card-row">
                        <div id="Card-company-row">
                            <label for="companyName" value="companyname">Company Name</label>
                        </div>
                        <div id="Card-person-row">
                            <label for="personName" value="personname">Person Name</label>
                        </div>
                        <div id="Card-Desigination-row">
                            <label for="desigination" value="desigination">Desigination</label>
                        </div>
                        <div id="Card-department-row">
                            <label for="department" value="department">Department</label>
                        </div>
                        <div id="Card-mobile-row">
                            <label for="mobile" value="mobile">Mobile</label>
                        </div>
                        <div id="Card-mailid-row">
                            <label for="mailid" value="mailid">MailId</label>
                        </div>
                    </div>
                    
                    </div>
                    <div id="card">
                        <div id="card-row">
                            <div id="Card-company-row">
                                <label for="companyName" value="companyname">Company Name</label>
                            </div>
                            <div id="Card-person-row">
                                <label for="personName" value="personname">Person Name</label>
                            </div>
                            <div id="Card-Desigination-row">
                                <label for="desigination" value="desigination">Desigination</label>
                            </div>
                            <div id="Card-department-row">
                                <label for="department" value="department">Department</label>
                            </div>
                            <div id="Card-mobile-row">
                                <label for="mobile" value="mobile">Mobile</label>
                            </div>
                            <div id="Card-mailid-row">
                                <label for="mailid" value="mailid">MailId</label>
                            </div>
                        </div>
                        
                        </div>
                        <div id="card">
                            <div id="card-row">
                                <div id="Card-company-row">
                                    <label for="companyName" value="companyname">Company Name</label>
                                </div>
                                <div id="Card-person-row">
                                    <label for="personName" value="personname">Person Name</label>
                                </div>
                                <div id="Card-Desigination-row">
                                    <label for="desigination" value="desigination">Desigination</label>
                                </div>
                                <div id="Card-department-row">
                                    <label for="department" value="department">Department</label>
                                </div>
                                <div id="Card-mobile-row">
                                    <label for="mobile" value="mobile">Mobile</label>
                                </div>
                                <div id="Card-mailid-row">
                                    <label for="mailid" value="mailid">MailId</label>
                                </div>
                            </div>
                            
                            </div>
           <img src="plus.png" alt="add" id="add-button" title="add card" onclick="fun()">
           <div id="card">
           <div id="card-row">
            <div id="Card-company-row">
                <label for="companyName" value="companyname">Company Name</label>
            </div>
            <div id="Card-person-row">
                <label for="personName" value="personname">Person Name</label>
            </div>
            <div id="Card-Desigination-row">
                <label for="desigination" value="desigination">Desigination</label>
            </div>
            <div id="Card-department-row">
                <label for="department" value="department">Department</label>
            </div>
            <div id="Card-mobile-row">
                <label for="mobile" value="mobile">Mobile</label>
            </div>
            <div id="Card-mailid-row">
                <label for="mailid" value="mailid">MailId</label>
            </div>
            </div>
        </div>
        <div id="card">
            <div id="card-row">
             <div id="Card-company-row">
                 <label for="companyName" value="companyname">Company Name</label>
             </div>
             <div id="Card-person-row">
                 <label for="personName" value="personname">Person Name</label>
             </div>
             <div id="Card-Desigination-row">
                 <label for="desigination" value="desigination">Desigination</label>
             </div>
             <div id="Card-department-row">
                 <label for="department" value="department">Department</label>
             </div>
             <div id="Card-mobile-row">
                 <label for="mobile" value="mobile">Mobile</label>
             </div>
             <div id="Card-mailid-row">
                 <label for="mailid" value="mailid">MailId</label>
             </div>
             </div>
         </div>
        </div>
     </div>
    </div>
    
</body>
</html>